[metadata]
name = tp_py_sanic_api
version = 0.0.0
author = hsz12
author_email = 
description = 
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = 
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	sanic >= 21.3.4
	jsonschema >= 3.2.0
	pyloggerhelper >= 0.0.2
	schema_entry >= 0.1.5
	sanic-openapi >= 21.3.1
	sanic_sse >= 0.3.1
	websockets >= 8.1
tests_require = 
	coverage >= 5.5
	mypy >= 0.800
	autopep8 >= 1.5.6
	pylint >= 2.8.0
	pydocstyle>=6.0.0
	websocket-client >= 0.59.0
	sseclient >= 0.0.27
	requests >= 2.25.1
	aiohttp-sse-client >= 0.2.1

[options.packages.find]
include = tp_py_sanic_api
exclude = tests

